<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingLeft="@dimen/activity_horizontal_margin"

    tools:context="com.example.ganesh.myapplication.Review">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2f6699"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews"
        android:textSize="40dp"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:textColor="#123456"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtRat"
            android:background="#ffffff"
            android:textSize="60dp"
            android:textColor="#123456"/>


        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:focusableInTouchMode="false"
            android:isIndicator="true"
            android:focusable="false"
            android:fitsSystemWindows="false"
            android:id="@+id/rateBar2"
            android:background="#ffffff"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:padding="10dp"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtReview1"
                    android:text="hello"
                    android:textColor="#000000"
                    android:background="#ffffff"
                    android:layout_marginBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:background="#ffffff"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtUser1"
                        android:textColor="#000000"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:background="#ffffff"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtReview2"
                    android:text="hello"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#ffffff"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtUser2"
                        android:textColor="#000000"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:background="#ffffff"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtReview3"
                    android:text="hello"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#ffffff"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtUser3"
                        android:background="#ffffff"
                        android:textColor="#000000"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtReview4"
                    android:background="#ffffff"
                    android:text="hello"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:background="#ffffff"
                        android:textColor="#000000"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtUser4"
                        android:textColor="#000000"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:background="#ffffff"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtReview5"
                    android:text="hello"
                    android:textColor="#000000"
                    android:background="#ffffff"
                    android:layout_marginBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:background="#ffffff"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtUser5"
                        android:textColor="#000000"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:background="#ffffff"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtReview6"
                    android:text="hello"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:background="#ffffff"
                    android:layout_marginBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:background="#ffffff"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtUser6"
                        android:textColor="#000000"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:background="#ffffff"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
